
PORT = 4000
SECRET=r13gg0

MAILER_HOST=mail.ddcreative.com.mx
MAILER_PORT=465
#secure must be true for port 465
SECURE=true
MAILER_USER=rotofix@ddcreative.com.mx
MAILER_PASS=W4*?e7~&oFgo
MAILER_ADDRESS=rotofix@ddcreative.com.mx
MAILER_EMAIL=imthejano@outlook.com